// Serviço de gerenciamento de movimentações financeiras
app.service('movimentacaoService', ['$http', function($http) {
  var service = {};

  // URL base da API
  var baseUrl = '/api/movimentacoes';

  // Listar todas as movimentações
  service.listar = function(filtros) {
    var url = baseUrl;
    if (filtros) {
      url += '?';
      var params = [];
      if (filtros.mes) {
        // Formatar o mês com 2 dígitos (1 -> 01, 2 -> 02, etc.)
        var mesFormatado = ("0" + filtros.mes).slice(-2);
        params.push('mes=' + mesFormatado);
      }
      if (filtros.ano) params.push('ano=' + filtros.ano);
      if (filtros.tipo) params.push('tipo=' + filtros.tipo);
      if (filtros.categoria_id) params.push('categoria_id=' + filtros.categoria_id);
      url += params.join('&');
    }
    
    console.log('Buscando movimentações:', url);
    
    return $http.get(url)
      .then(function(response) {
        console.log('Movimentações encontradas:', response.data.length);
        return response.data;
      });
  };

  // Buscar movimentação por ID
  service.buscarPorId = function(id) {
    return $http.get(baseUrl + '/' + id)
      .then(function(response) {
        return response.data;
      });
  };

  // Adicionar nova movimentação
  service.adicionar = function(movimentacao) {
    return $http.post(baseUrl, movimentacao)
      .then(function(response) {
        return response.data;
      });
  };

  // Atualizar movimentação
  service.atualizar = function(id, movimentacao) {
    return $http.put(baseUrl + '/' + id, movimentacao)
      .then(function(response) {
        return response.data;
      });
  };

  // Remover movimentação
  service.remover = function(id) {
    return $http.delete(baseUrl + '/' + id)
      .then(function(response) {
        return response.data;
      });
  };

  // Obter estatísticas para o dashboard
  service.obterEstatisticas = function(ano) {
    var url = '/api/estatisticas';
    if (ano) {
      url += '?ano=' + ano;
    }
    
    return $http.get(url)
      .then(function(response) {
        return response.data;
      });
  };

  return service;
}]);
